* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html, body {
    width: 100%;
    height: 100%;
}

.wrapper {
    width: 100%;
    height: 100%;
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.wrapper__header {
    width: 464px;
}
.wrapper__header .divider {
    margin: 8px 0px;
    border-bottom: 1px solid gray;
}
.wrapper__header .status {
    font-size: 11px;
    color: gray;
}

.wrapper__body {
    width: 464px;
}
.wrapper__body .sub-title {
    margin-bottom: 8px;
}
.wrapper__body .video {
    width: 100%;
}

.sub-title {
    font-size: 13px;
    font-weight: bold;
    color: #55B2D4;
}

.sub-description {
    font-size: 8px;
}
