* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.background {
    width: 1024px;
    height: 600px;
    background-image: url('../images/background.png');
    padding-top: 20px;
    padding-left: 20px;
}

.outer-box {
    width: 808px;
    height:544px;
    background-image: url('../images/outer-box.png');
    background-size: 100% 100%;
    padding-top: 20px;
    padding-left: 20px;
}

.box-line {
    width: 768px;
    height: 508px;
    background-image: url('../images/box-line.png');
    padding-top: 6px;
    padding-left: 6px;
}

.inner-box {
    width: 756px;
    height: 496px;
    background-image: url('../images/inner-box.png');
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.inner-box__left {
    width: 208px;
    height: 100%;
}

.inner-box__right {
    width: 524px;
    height: 100%;
    z-index: 1;
}

.inner-box__left__header {
    width: 208px;
    height: 44px;
    font-size: 9px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 4px;
}
.inner-box__left__header .today {
    color: red;
}


.inner-box__left__body {
    width: 208px;
    height: 440px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
}
.inner-box__left__body .profile {
    width: 144px;
    height: 229px;
}
.inner-box__left__body .profile__picture {
    width: 148px;
    height: 133px;
    background-color: #C4C4C4;
}
.inner-box__left__body .profile__divider {
    padding-top: 12px;
    border-bottom: 1px dashed black;
}
.inner-box__left__body .profile__info {
    padding-top: 12px;
    font-size: 9px;
}

.inner-box__left__body .status {
    width: 148px;
    height: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.inner-box__left__body .status__header {
    width: 148px;
    height: 12px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    font-size: 9px;
    border-bottom: 1px dashed black;
}
.inner-box__left__body .status__body {
    width: 148px;
    height: 48px;
    background-image: url('../images/status.png');
    background-size: 100% 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.inner-box__left__body .status__body__title {
    font-size: 11px;
    padding-top: 5px;
    padding-left: 14px;
}
.inner-box__left__body .status__body > select {
    width: 140px;
    height: 18px;
    margin-bottom: 5px;
    margin-left: 4px;
}

.inner-box__right__header {
    width: 524px;
    height: 44px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    padding-bottom: 4px;
    padding-left: 30px;
}
.inner-box__right__header .title {
    color: #55B2D4;
    font-weight: bold;
}
.inner-box__right__header .option {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.inner-box__right__header .option__setting {
    font-size: 13px;
}
.inner-box__right__header .option__domain {
    font-size: 8px;
}

.inner-box__right__body {
    width: 524px;
    height: 440px;
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}

.main {
    width: 100%;
    height: 100%;
    border: 0px;
}

.menu {
    width: 60px;
    height: 132px;
    position: absolute;
    top: 96px;
    left: 784px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu__item {
    width: 60px;
    height: 30px;
    background-image: url('../images/menu-item.png');
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    color: white;
    padding-left: 6px;
    cursor: pointer;
}

.arrow {
    color: red;
}

