<!DOCTYPE html>
<html lang="ko">
<head>
    <title>홈</title>
    <link href="styles/home.css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div>
                <span class="sub-title">Updated news</span>
                <span class="sub-description">TODAY STORY</span>
            </div>
            <div class="divider"></div>
            <div class="status">오늘의 기분 너무 좋음</div>
        </div>
        <div class="wrapper__body">
            <div>
                <span class="sub-title">My Video</span>
                <span class="sub-description">INTRODUCE YOURSELF</span>
            </div>
            <video class="video" src="./images/home/video.mp4" muted autoplay>
        </div>
    </div>
</body>
</html>