<!DOCTYPE html>
<html lang="ko">
<head>
    <title>미니홈피</title>
    <link href="styles/index.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="background">
        <div class="outer-box">
            <div class="box-line">
                <div class="inner-box">
                    <div class="inner-box__left">
                        <div class="inner-box__left__header">
                            <span>TODAY <span class="today">0</span> | TOTAL 12345</span>
                        </div>
                        <div class="inner-box__left__body">
                            <div class="profile">
                                <div class="profile__picture">
                                    
                                </div>
                                <div class="profile__divider"></div>
                                <div class="profile__info">
                                    <i class="far fa-grin-alt"></i> 이름
                                </div>
                                <div class="profile__info">
                                    <i class="fas fa-phone-alt"></i> Phone
                                </div>
                                <div class="profile__info">
                                    <i class="fas fa-envelope"></i> Email
                                </div>
                                <div class="profile__info">
                                    <i class="fas fa-star"></i> 인스타그램
                                </div>
                            </div>
                            <div class="status">
                                <div class="status__header">
                                    <div class="status__header__left">
                                        <i class="fas fa-caret-right arrow"></i> EDIT <i class="fas fa-caret-right arrow"></i>
                                    </div>
                                    <div class="status__header__right">
                                        <i class="fas fa-caret-down"></i><i class="fas fa-caret-up"></i>
                                    </div>
                                </div>
                                <div class="status__body">
                                    <div class="status__body__title">
                                        오늘의 기분
                                    </div>
                                    <select>
                                        <option selected>기쁨 😀</option>
                                        <option>우울 😭</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-box__right">
                        <div class="inner-box__right__header">
                            <div class="title">
                                사이좋은 사람들, 싸이월드
                            </div>
                            <div class="option">
                                <div class="option__setting">사생활보호설정 <i class="fas fa-caret-right arrow"></i></div>
                                <a class="option__domain" href="https://www.google.com">도메인신청</a>
                            </div>
                        </div>
                        <div class="inner-box__right__body">
                            <!-- <iframe src="./home.html" class="main"></iframe> -->
                            <iframe src="./jukebox.html" class="main"></iframe>
                            <!-- <iframe src="./game.html" class="main"></iframe> -->
                            <!-- <iframe src="./setting.html" class="main"></iframe> -->
                        </div>
                    </div>
                    <div class="menu">
                        <div class="menu__item">홈</div>
                        <div class="menu__item">쥬크박스</div>
                        <div class="menu__item">게임</div>
                        <div class="menu__item">관리</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>