<!DOCTYPE html>
<html lang="ko">
<head>
    <title>쥬크박스</title>
    <link href="styles/jukebox.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__header">
            <div>
                <span class="sub-title">추억의 BGM</span>
                <span class="sub-description">TODAY CHOICE</span>
            </div>
            <div class="divider"></div>
            <div class="album-wrapper">
                <div class="album-wrapper__item">
                    <img class="album-image" src="images/jukebox/1.png">
                    <div class="album-song">Y(Please Tell Me Why)</div>
                    <div class="album-singer">프리스타일</div>
                </div>
                <div class="album-wrapper__item">
                    <img class="album-image" src="images/jukebox/2.png">
                    <div class="album-song">눈의 꽃</div>
                    <div class="album-singer">박효신</div>
                </div>
                <div class="album-wrapper__item">
                    <img class="album-image" src="images/jukebox/3.png">
                    <div class="album-song">사랑했나봐</div>
                    <div class="album-singer">윤도현</div>
                </div>
            </div>
        </div>
        <div class="wrapper__body">
            <div>
                <span class="sub-title">추억의 BGM</span>
                <span class="sub-description">TODAY CHOICE</span>
            </div>
            <table class="album-table">
                <tr>
                    <th class="album-table-checkbox"><input type="checkbox" /></th>
                    <th class="album-table-number">번호</th>
                    <th class="album-table-song">곡명</th>
                    <th class="album-table-singer">아티스트</th>
                </tr>
                <tr>
                    <td class="album-table-checkbox"><input type="checkbox" /></td>
                    <td class="album-table-number">1</td>
                    <td class="album-table-song"><i class="fas fa-caret-right arrow"></i> 눈의 꽃</td>
                    <td class="album-table-singer">박효신</td>
                </tr>
                <tr>
                    <td class="album-table-checkbox"><input type="checkbox" /></td>
                    <td class="album-table-number">2</td>
                    <td class="album-table-song"><i class="fas fa-caret-right arrow"></i> 사랑스러워</td>
                    <td class="album-table-singer">김종국</td>
                </tr>
                <tr>
                    <td class="album-table-checkbox"><input type="checkbox" /></td>
                    <td class="album-table-number">3</td>
                    <td class="album-table-song"><i class="fas fa-caret-right arrow"></i> 내사람: Partner For Life</td>
                    <td class="album-table-singer">SG워너비</td>
                </tr>
                <tr>
                    <td class="album-table-checkbox"><input type="checkbox" /></td>
                    <td class="album-table-number">4</td>
                    <td class="album-table-song"><i class="fas fa-caret-right arrow"></i> Love Love Love</td>
                    <td class="album-table-singer">에픽하이</td>
                </tr>
                <tr>
                    <td class="album-table-checkbox"><input type="checkbox" /></td>
                    <td class="album-table-number">5</td>
                    <td class="album-table-song"><i class="fas fa-caret-right arrow"></i> 애인...있어요</td>
                    <td class="album-table-singer">이은미</td>
                </tr>
            </table>
            <div class="album-table-footer">
                <div class="album-table-footer__left">
                    <button>듣기</button>
                </div>
                <div class="album-table-footer__center">
                    | <span>1</span> |
                </div>
                <div class="album-table-footer__right">
                    <button>이동</button>
                    <button>배경음악 등록</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>